{
  "name": "GoldPro Myanmar",
  "short_name": "GoldPro",
  "description": "Professional Myanmar Gold Calculator & Purity Analysis",
  "start_url": "/vit/", 
  "scope": "/vit/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
