{
  "name": "GoldPro Myanmar",
  "short_name": "GoldPro",
  "description": "Professional Myanmar Gold Calculator & Purity Analysis",
  "start_url": "/vit/",
  "scope": "/vit/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
